<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta property="og:title" content="Tanvish - Achievements" />

  <meta property="og:url" content="https://tanvish.me/achievements/" />

  <meta property="og:image" content="../assets/images/logo.ico" />

  <meta property="og:description" content="My Achievements" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="My Achievements ">

  <title>Tanvish - Achievements</title>

<style>

   body {font-family: Garamond, serif;

  color:white;

}

   </style>

  <!--

    - favicon

  -->

  <link rel="shortcut icon" href="../assets/images/logo.ico" type="image/x-icon">

  <!--

    - custom css link

  -->

  <link rel="stylesheet" href="../assets/css/style.css">

  </head>

<body>
 <!--

    - #MAIN

  -->

  <main>

    

            

          

<div class="main-content">

      <!--

        - #NAVBAR

      -->

    <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">

            <a href="../" class="navbar-link  active" data-nav-link>Home</a>

          </li>

          

          <li class="navbar-item">

            <a href="../youtube" class="navbar-link active" >YouTube</a>

          </li>
<li class="navbar-item">

            <a href="#" class="navbar-link  active">Achievements</a>

          </li>
         <li class="navbar-item">

            <a href="../privacy" class="navbar-link  active">Privacy Policy</a>

          </li>

          <li class="navbar-item">

            <a href="../tos" class="navbar-link  active">TOS</a>

          </li>

        </ul>

      </nav>
  <style>
.box {

  position: fixed;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  display: flex;

  justify-content: center;

  align-items: center;

  overflow-y: auto;

  overscroll-behavior: contain;

  z-index: 20;

  pointer-events: none;

  visibility: hidden;

}
.lol {

  position: relative;

 padding-bottom:7px;

  color: white;

  margin-bottom: 20px;

  font-size:24px;

}

.lol::after {

  content: "";

  position: absolute;

  

  bottom: 0;

  left: 0;

  width: 100%;

  height: 5px;

  background: var(--text-gradient-yellow);

  border-radius: 3px;

}

  </style>
<article class="box" data-page="about">

        <header>

          <h2 class="about active">My Achievements</h2>

        </header>
  </article>
<article class="box" data-page="about2">
  <div style="display: flex;">

  <img src="../assets/images/science2.png" alt="Your Image" style="width: 15%; height: auto; margin-right: 20px;">

  <h3 style="flex: 1;">Nominee of State Level Science Fair</h3>

</div>

  


 </article>
  <article class="box" data-page="about2">

  <div style="display: flex;">

  <img src="../assets/images/science.png" alt="Your Image" style="width: 15%; height: auto; margin-right: 20px;">

  <h3 style="flex: 1;">Winner of District Level Science Fair</h3>

</div>

  

 </article>
 <article class="box" data-page="about2">

  <div style="display: flex;">

  <img src="../assets/images/paint.png" alt="Your Image" style="width: 15%; height: auto; margin-right: 20px;">

  <h3 style="flex: 1;">Runner Up of ISEA Sketching Competition</h3>

</div>

  

 </article>

  

</div>

  </main>
 </body>
 </html>
